PORT=5000
DB_NAME=municipio
DB_USER=postgres
DB_PASSWORD=steven21
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=mi_clave_ultrasecreta_12345
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tuemail@gmail.com
MAIL_PASS=tu_contraseña_app_o_password_SMTP
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tu_contraseña_app_o_password_SMTP
